# MIniChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.minichatapp.db.APPDataBase/: 1.json
app/src/androidTest/java/com/example/minichatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichatapp/: AccountSettingActivity.java  App.java  BottomActivity.java  ConversationActivity.java  FriendAddActivity.java  MessageSettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/minichatapp/NetService/: UrlPatterns.java
app/src/main/java/com/example/minichatapp/NetService/Base/: Hp.java  HpException.java  HttpGet.java  HttpGetRong.java  HttpPost.java  HttpPostRong.java
app/src/main/java/com/example/minichatapp/data/: Result.java
app/src/main/java/com/example/minichatapp/data/friends/: FriendAddDataSource.java  FriendAddRepository.java  FriendDataSource.java  FriendRepository.java
app/src/main/java/com/example/minichatapp/data/home/: HomeDataSource.java  HomeRepository.java
app/src/main/java/com/example/minichatapp/data/login/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/minichatapp/data/message/: MessageDataSource.java  MessageRepository.java
app/src/main/java/com/example/minichatapp/db/: APPDataBase.java
app/src/main/java/com/example/minichatapp/ui/: BottomViewModel.java  FriendAddViewModel.java  FriendAddViewModelFactory.java
app/src/main/java/com/example/minichatapp/util/: SHA1.java
app/src/main/res/layout/: activity_bottom.xml  activity_friend_add.xml  activity_login.xml  activity_sign_up.xml  conversation_activity.xml  fragment_friends.xml  fragment_home.xml  fragment_message.xml  item_friend.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/minichatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
