<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friends">

    <fragment
        android:id="@+id/navigation_conversation"
        android:name="com.example.minichatapp.ui.conversation.ConversationFragment"
        android:label="消息"
        >
    </fragment>
    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.minichatapp.ui.Friends.FriendsFragment"
        android:label="联系人"
        tools:layout="@layout/fragment_friends" >
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.minichatapp.ui.home.HomeFragment"
        android:label="个人设置"
        tools:layout="@layout/fragment_home" >
    </fragment>


</navigation>